spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8090
logging.level.root=info

#MariaDB이지만 Mysql 드라이버로 연결해야 한글이 깨지지 않는다.
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://183.111.242.56:3306/lhb0501?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://183.111.242.56:3306/lhb0501?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=lhb0501
spring.datasource.password=goqls12!@

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

# mapper.xml 위치 지정
mybatis.mapper-locations:classpath:mappers/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# mapper 로그레벨 설정
logging.level.com.prototype.domain.repository=TRACE